DATABASE_URL='postgres://mpmdqnsv:H-mxDhq8Jw8biksqDUJZpfCbkLHYbcJh@kashin.db.elephantsql.com/mpmdqnsv'
DATABASE_PWD='H-mxDhq8Jw8biksqDUJZpfCbkLHYbcJh'
LOCAL_DB='food_manager_development'
LOCAL_DB_USER='development'
LOCAL_DB_PWD='development'
SPOONACULAR_API='56a4b11ef9704b3fa6443656246fa56c'
